# java-todoist-integration

./: .gitignore  docker-compose.yml  insights.txt  libraries-learned.txt  pom.xml  readme.md  todo.txt
src/main/java/com/example/springfirstdemo/: HelloWorldController.java  SpringFirstDemoApplication.java
src/main/java/com/example/springfirstdemo/common/: DatabaseInitializer.java  ModelMapperConfiguration.java
src/main/java/com/example/springfirstdemo/common/advice/: APIErrorResponse.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/example/springfirstdemo/common/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/springfirstdemo/todoist/: TodoistClient.java  TodoistClientImpl.java  TodoistConfigProperties.java  TodoistCreateTaskRequest.java  TodoistCreateTaskResponse.java  UserTodoistInfo.java
src/main/java/com/example/springfirstdemo/todos/: CreateTodoRequest.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/springfirstdemo/user/: AppUser.java  AppUserService.java  CreateUserRequest.java  UpdateUserRequest.java  UserController.java  UserCustomEmRepo.java  UserRepository.java  UserRepositoryManualTest.java
src/main/java/com/example/springfirstdemo/user/api_models/: AppUserDto.java
src/main/java/com/example/springfirstdemo/user/dto/: AppUserResponse.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/resources/: application.properties
src/test/java/com/example/springfirstdemo/: SpringFirstDemoApplicationTests.java
src/test/java/com/example/springfirstdemo/todoist/: TodoistClientImplTest.java
