spring.datasource.url=jdbc:postgresql://localhost:8081/TodoistIntegration
spring.datasource.username=pguser1
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.jakarta.persistence.create-database=true
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=update


#<property name="jakarta.persistence.create-database-schemas" value="true"/>
#<property name="hibernate.hbm2dll.create_namespaces" value="true"/>

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=

#logging.level.root=debug